* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* --color-bg:linear-gradient(rgba(162,247,106,0.6),rgba(0, 59, 6, 0.4)); */

  --color-black: #000;
  --color-white: #fff;
  --color-dark: #363535;
  /* pp#7ff677ppppp */
  --color-ligth: #278ef6;
  --color-ligth2: #278ef6;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
.button{
  color: #ffff;
  background-color: #278EF6;
  border: 1px solid #278EF6;
  padding: 6px 20px 6px 20px;
  text-align: center;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 500;
  transition: 0.7s;
  text-decoration: none;
}
.button:hover{
    color: #278EF6;
    background: #fff;
    text-decoration: none;
}
.nav-bg {
  background: #ffff;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.9);
}
.navbar-nav .nav-link {
  color:#363535;
  transition: 0.3s;
  font-size: 17px;
  font-weight: 500;
}
.navbar-nav .nav-link:hover {
  color: #278EF6;
  
}
.navbar-toggler {
  outline: none !important;
}
.navbar-brand{
  font-size: 26px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #363535;
}
/*---Hero---*/
#hero {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
#hero:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 95%;
  z-index: 0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) rotate(0deg);
}
#hero:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 96%;
  background-image: url(./img/pray.jpg);
  background-size: cover;
  z-index: 0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%);
}
#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#hero h2 {
  color: var(--color-white);
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: bold;
}
#hero p {
  width: 80%;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: var(--color-white);
}
#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}
#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}
#hero .hero-btn {
  display: inline-block;
   transition: 0.5s;
  margin: 10px;
  animation-delay: 0.5s;
  color: #ffff;
  background-color: #278EF6;
  border: 1px solid #278EF6;
  padding: 6px 20px 6px 20px;
  text-align: center;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 500;
  transition: 0.7s;
  
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}
@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
  #hero:after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%);
  }
  #hero:before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 575px) {
  #hero:after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%);
  }
  #hero:before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%);
  }
}
/*--End of Hero---*/
/*======About Us=========*/
.tabs .nav-pills .nav-item {
  margin-bottom: 10px;
}
.tabs .nav-pills .nav-item .nav-link {
  background: var(--color-white);
  border-radius: 4px;
  color: var(--color-black);
  font-weight: bold;
  border: 2px solid #278EF6;
  font-size: 20px;
  line-height: 30px;
}
.tabs .nav-pills .nav-item .nav-link span {
  color: var(--color-dark);
  font-size: 30px;
}
.tabs .nav-pills .nav-item .nav-link.active {
  color: var(--color-white);
  background:#278EF6;
  border: 1px solid #278EF6;
}
.tabs .nav-pills .nav-item .nav-link.active span {
  color: var(--color-white);
}
.tabs .tab-content {
  background: var(--color-white);
  padding: 0;
}
.tabs .tab-content .img {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}

.tabs .tab-content h3 {
  font-weight: bold;
}
.tabs .tab-content h3 a {
  color: var(--color-black);
}
/*======End of About Us=========*/

/*========Stories========*/
.stories{
    background-color: rgba(236, 236, 236, 0.561);
    padding-top: 30px;
}
.stories .section-title h3{
  font-size: 40px;
  margin: 30px;
}
.stories .section-title{
  width: 50%;
}
.stories .section-title p{
  position: relative;
  margin-left: 30px;
}
.stories .section-title p::before{
  content: "";
    position: absolute;
    top: 0rem;
    left: -1rem;
    width: 40px;
    height: 50px;
    border-left: 5px solid #278ef6;
}
.story-box {
  padding: 15px;
  margin-bottom: 30px;
  margin-top: 50px;
  position: relative;
  background-color: #fff;
}
.story-box span{
  font-size: 20px;
  color: #000;
}
.story-box .story-icon{
  text-align: center;
  transition: 2s;
}
.story-box .story-icon img{
  transition: 0.7s;
}
.story-box .story-icon :hover{
 transform: scale(1.1);
}
.story-box h2 {
  font-size: 24px;
  text-align: center;
  margin: 30px;
}



/*========End of the Stories========*/
/*============Projects Section=======*/

.project-container {
  
  position: relative;
  overflow: hidden;
  margin: 0%;
  left: 0;
}
.project .container{
  max-width: 100vw;
}
.container .roww{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    column-gap: 3 0px;
    row-gap: 30px;
}
.project .single-project {
  width: 30vw;
  height: 80vh;
  padding: 0%;
  border-radius: 10%;
  overflow: hidden;
  margin: 10px;
}
.project .single-project .single-project-head {
        padding: 10px;
}
.donation {
  color: #ffff!important;
  background-color: #278EF6;
  border: 1px solid #278EF6;
  padding: 6px 20px 6px 20px;
  text-align: center;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 500;
  position: absolute;
  right: 0;
  top: 70%;
  transform: translateX(110%);
  transition: all 1s ease-in-out;
}

.project-container:hover .donation {
  transform: translateX(0%);
}

.grow {
  height: 57vh;
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
  transition-property: box-shadow, transform;
}
.grow:hover,
.grow:focus,
.grow:active {
  box-shadow: 0 10px 10px 5px var(--color-ligth);
  transform: scale(1.1);
}
@media screen and (max-width:864px) {
    .container .roww{
        display: grid; 
        grid-template-columns: repeat(2,1fr);
    }
    .project .single-project{
      width: 44vw;
    }
}
@media screen and (max-width:600px) {
    .container .roww{
        display: grid; 
        grid-template-columns: repeat(1,1fr);
    }
    .project .single-project{
      width: 80vw;
    }
}
/*====end of Projects Section======*/



/*====end of Youtube Section======*/
.youtube{
  width: 98.7vw;
  height: 93vh;
  background-color: #278ef6;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient( rgba(83, 180, 249, 0.832), rgba(70, 167, 242, 0.775)),url(./img/images/map.jpg);
}
.youtube .container{
  text-align: center;
}
.youtube .container .icon i{
  font-size: 100px;
  color: #ffffff;
}
.youtube .container .youtube-heading h1{
  font-size: 65px;
  font-weight: lighter;
  color: #ffffff;
}

/*====end of Youtube Section======*/



/* Impact Section start */
.impact-section{
  width: 98.7vw;
  height: 93vh;
  background-color: #278ef6;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient( rgba(83, 180, 249, 0.832), rgba(70, 167, 242, 0.775)),url(./img/images/map.jpg);
}
.impact-section .impact-container{
  text-align: center;
}
.impact-container .im-di{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 50px;
  padding: 30px;
}
.impact-container .impact-div1,.impact-div2{
  border-bottom: 5px solid #ffff;
}
.impact-container .impact-div2,.impact-div4{
  border-left: 5px solid #ffff;
}
.impact-container{
  display: grid;
  grid-template-columns: repeat(2,40vw);
  grid-template-rows: 30vh 30vh;
  padding: 20px;
  
}
@media screen and (max-width:800px) {
  .impact-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .impact-container .im-di{
    border: none;
  }
  .impact-container .impact-div1,.impact-div2,.impact-div3,.impact-div4{
    border-bottom: 5px solid #ffff!important;
  }

  .impact-section{
    height: auto;
  }
}

/* .counter-up{
  background-image: url(./img/loll.jpg);
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter-up .content{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  column-gap: 10px;
}
.counter-up .content .box{
  width: 250px;
  height: 40vh;
  border: 1px solid #fff;
  background: white;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
  border-radius: 9px;
  padding: 25px;
  color: rgb(4, 7, 22);
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .box .icon{
  text-align: center;
}
.content .box .counter{
  font-size: 50px;
  font-weight: 800;

}

.content .counter-heading{
  font-size: 50px;
  font-weight: 800;
}
.content .counter-di2{
  display: flex; 
  justify-content: center;
  align-items: center;
  
}
.content .box .text{
  color: rgb(21, 17, 44);
  font-weight: 600;
  font-size: 22px;

}
.counter-up .icon i{
  border: 2px solid black;
  padding: 20px;
  border-radius: 50%;
  color: rgb(11, 243, 219);
  font-size: 40px;
  text-align: center;
  background: rgb(21, 17, 44);;
}
@media screen and (max-width:600px) {
  .counter-up .content{
      display: block;
  }
  .counter-up{
      height: 170vh!important;
  }
}
@media screen and (max-width:800px) {
  .counter-up .content{
      grid-template-columns: repeat(3,1fr);
      row-gap: 25px;
  }
  .counter-up{
      height: 78vh;
      
  }
} */

/* Impact section end */
/*====Team Section======*/

.team-container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px;
	background-image: url(./img/images/pattern-curve.svg);
	background-position: center bottom;
	background-size: contain;
	background-repeat: no-repeat;
}
.team-slider {
	display: block;
	height: 100%;
	width: 100%;
	max-width: 850px;
	margin: 0 auto;
	position: relative;
}
.team-slide {
	width: 100%;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.team-slide-img {
	width: 100%;
	margin: 0 auto;
	height: 100%;
	padding: 40px;
	background-image: url(./img/images/pattern-bg.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
.team-slide-text {
	padding-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-image: url(./img/images/pattern-quotes.svg);
	background-repeat: no-repeat;
	background-size: 80px;
	background-position: top center;
}
.team-text {
	font-weight: 300;
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: hsl(240, 38%, 20%);
}
.team-author-text {
	margin-top: 20px;
	color: hsl(240, 38%, 20%);
	font-size: 1.5rem;
	font-weight: 700;
}
.team-author-text span {
	color: hsl(240, 18%, 77%);
	font-weight: 500;
	display: block;
}
.team-slide-img img {
	height: 100%;
	width: 300px;
    border-radius: 20%;
}
.prev,
.next {
	display: inline-block;
	width: 50%;
	height: 100%;
	position: absolute;
	cursor: pointer;
}
.prev:hover,
.next:hover {
	background-color: antiquewhite;
}
.buttons {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 315px;
	width: 90px;
	height: 45px;
	box-shadow: -20px 12px 20px 0px hsla(240, 18%, 77%, 0.52);
	border-radius: 50px;
	background-color: white;
	overflow: hidden;
}
.prev {
	left: 0;
}
.next {
	right: 0;
}
.next::after,
.prev::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto;
}
.next::after {
	background-image: url(https://raw.githubusercontent.com/ShaifArfan/frontend-mentor-challenge/86a22f810259adbab6f29501a42ebac2d7a47706/coding-bootcamp-testimonials-slider-master/images/icon-next.svg);
}
.prev::after {
	background-image: url(https://raw.githubusercontent.com/ShaifArfan/frontend-mentor-challenge/86a22f810259adbab6f29501a42ebac2d7a47706/coding-bootcamp-testimonials-slider-master/images/icon-prev.svg);
}
@media only screen and (min-width: 768px) {
	.team-slide {
		flex-direction: row;
		text-align: left;
	}
	.team-slide-text {
		background-position: 10% top;
		background-size: 100px;
		align-items: flex-start;
	}
	.team-slide-img {
		margin-left: -100px;
		z-index: -1;
	}
	.team-slide-img img {
		width: 400px;
	}
	.buttons {
		top: 415px;
		transform: translate(0);
		left: calc(100% - 400px);
	}
}
@media only screen and (max-width: 400px) {
	.team-slide-img img {
		width: 200px;
	}
	.team-slide-img {
		padding: 10px;
	}
	.buttons {
		top: 180px;
	}
}

/* ===========================Team Section End  ===========================*/

/* ===========================Sucess Story Section Start  ===========================*/
.success-storie {
  text-align: center;
  padding: 68px;
}

.success-storie p {
  line-height: 1.8rem;
  font-size: 18px;
  font-weight: 500;
}
.success-storie .success-storie-author .spnone {
  font-weight: 700;
  font-size: large;
}
.success-storie .success-storie-author .spntwo {
  font-weight: 700;
  font-size: large;
}

@media screen and (max-width: 768px) {
  .success-storie {
    padding: 1px 10px 1px 10px;
  }
}
@media screen and (max-width: 600px) {
  .success-storie {
    padding: 2px 15px 2px 15px;
  }
}


/* ===========================Sucess Story Section End  ===========================*/

/* ===========================Testimonials Start ===========================*/
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading{
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial {
  height: 90vh;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover;
  background-image: url(./img/images/pattern-curve.svg);
  background-size: cover;
  background-repeat: no-repeat;
}


.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #9dd3af;
-webkit-border-radius: 100%;
border-radius: 100%;
}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid #ffffff;
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
color: #000;
background: #fff;
border: 2px solid #fff;
}

.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}
.testimonial4_header h4{
color: #000;
font-size: 30px;
font-weight: 600;
position: relative;
letter-spacing: 1px;
text-transform: uppercase;
}

.testimonial4_slide{
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 70%;
margin: auto;
padding: 20px;
position: relative;
text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #000000;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #000000;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
color: #000000;
font-size: 22px;
}

.testimonial .carousel {
padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}
@media screen and (max-width:600px) {
  .testimonial{
    height: fit-content;
  }
  .testimonial4_slide{}

}
/* ------testimonial  close-------*/

/* ===========================end Test================ ===========================*/
/* ===========================Start News================ ===========================*/

.news{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  color: rgb(21, 21, 21);
  padding: 20px;
  background: linear-gradient( rgba(204, 221, 233, 0.832), rgba(195, 220, 239, 0.775)),url(./img/back-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.news .news-container{
  display: flex;
  gap: 30px;
  flex-direction: column;
  width: 40rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.news .news-container h1{
  font-weight: 300;
  font-size: 38px;
}
.news .news-container .news-email{
    text-decoration: none;
    width: 30rem;
    height: 3rem;
    font-size: 23px;
    border: none;
    border-bottom: 2px solid #278ef6;
    outline: none;
    background-color: #fff;
    border-radius: 4px;
}
.news a{
  color: #ffff!important;
  background-color: #278EF6;
  border: 1px solid #278EF6;
  padding: 6px 20px 6px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 600;
  transition: 0.7s;
  width: 20rem;
  height: 4rem;
}


/* ===========================End News================ ===========================*/

/* Photo-Collection */
.photo-collection{
  display: grid;
  grid-template-rows: repeat(1,1fr);
}
.photo-collection .main-container{
  display: flex;
}
.photo-container {
  position: relative;
}

.coll-image {
  display: block;
  width: 15.6rem;
  height: 18rem;
}

.photo-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008bba9f;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  border: 3px solid #fff;
}

.photo-container:hover .photo-overlay {
  width: 100%;
}

.photo-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
  transition: 20s;
}
@media screen and (max-width:800px){
  .photo-collection .main-container{
    display: grid;
    grid-template-columns: repeat(2,10vw);
  }
}
/* End  */
/*=================================== Contact================================================= */
.contact-section {
  width: 100%;
  height: auto;
  padding: 80px 15%;
  color: gray;
  display: grid;
  grid-template-rows: 40px 1fr;
}
.contact-section > h1 {
  font-size: 35px;
  color: #000;
  font-weight: 300 ;
}

.contact-section > p {
  margin-top: 20px;
  width: 40vw;
  font-size: 18px;
  line-height: 26px;
}
.contact-container {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 40px;
  display: flex;
  flex-direction: row-reverse;
  justify-content:space-evenly;
  

}
.contact-container .details {
  grid-template-rows: repeat(3, 1fr);
  display: grid;
  align-items: center;
  justify-content: space-between;
  
  
}
.contact-container .details h2{
 font-size: 26px;
 font-weight: 300;
 margin-bottom: 17px;
  
}
.details .detail {
  text-align: center;
}
.detail .ul {
  font-size: 33px;
}
.detail h3 {
  font-size: 16px;
  font-weight: 500;
  margin-top: 3px;
}
.detail p {
  font-size: 15px;
}

.contact-section form {
  display: flex;
  width: 50vw;
  flex-direction: column;
  margin-top: 40px;
}
.contact-section form input,
form textarea {
  padding: 15px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin: 15px 0;
  background-color: rgba(255, 255, 255, 0.895);
  border: 2px solid grey;
}

form .input-name {
  width: auto;
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}
.contact-container .btnn:hover {
  background: var(--color-ligth2);
  color: var(--color-black);
}
.contact-container .details .detail i {
  color: var(--color-ligth);
  font-size: 30px;
}
@media screen and (max-width: 600px) {
  form .input-name {
    display: block;
  }
  
  .contact-container .details {
    display: block;
  }
  .contact-section{
    grid-template-columns: 1fr;
  }
  .input-name input{
    width: 300px;
    align-items: center;
  }
  
}
@media screen and (max-width: 768px) {
  .contact-container{
    display: block;
  }
  form{
    width: auto;
    margin-bottom: 40px;
    margin-top: 10px;
  }
  .contact-container .details h2{
    margin-top: 20px;
     
   }
   .contact-container .details{
     display: grid;
     align-items: center;
     justify-content: center;
   }

}

/*=================================== Contact================================================= */

/* background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("https://i.imgur.com/xnh5x47.jpg"); */
.how-to-help{
  background: linear-gradient( rgba(98, 182, 246, 0.7), rgba(98, 182, 246, 7)), url("https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2hhcml0eXxlbnwwfHwwfHw%3D&w=1000&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 85vh;
  color: #fff;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: -49px;
}
.how-to-help h1{
  text-align: center;
  font-weight: 300;
}
.how-to-help .containert{
    display: grid;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
}
.how-to-help .help-boxs{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.how-to-help .help-boxs .help-box{
  width: 400px;
  padding: 10px 10px 20px 30px;
  border-radius: 2%;
  border: 1px solid white;
  height: 100px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 60px 200px;
  column-gap: 60px;
}
.help-boxs .help-box img{
  width: 70px;
  height:70px;
}
@media screen and (max-width:800px) {
  .how-to-help{
    height: 70vh;
  }
  .how-to-help .help-boxs{
    display: block;
  }
  .how-to-help .help-boxs .help-box{
    width: 600px;
    margin-bottom: 10px;
  }
} 
@media screen and (max-width:600px) {
  .how-to-help{
    height: 70vh;
  }
  .how-to-help .help-boxs{
    display: block;
  }
  .how-to-help .help-boxs .help-box{
    width: 90vw;
    padding: 20px;
    margin-bottom: 10px;
  }
} 


/* ===========================Footer Section Start  ===========================*/

.footer {
  background: var(--color-dark);
  padding: 0 0 30px 0;
  color: var(--color-white);
  font-size: 15px;
}
.footer .footer-top {
  padding: 60px 0 30px 0;
}
.footer .footer-top .footer-des {
  margin-top: -90px;
  margin-bottom: 15px;
  background: rgb(205, 202, 202);
  color: #000;
  border: 6px solid #278EF6;
  text-align: center;
  padding: 30px 20px;
}
.footer .footer-top .footer-des h3 {
  font-size: 24px;
  margin: 0 0 2px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: bold;
}
.footer .footer-top .footer-des p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-weight: 700;
  color: #363535;
}
.footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #278EF6;
  color: white;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
.footer .footer-top .social-links a:hover {
  background: var(--color-dark);
  color: var(--color-white);
  text-decoration: none;
  transform: translateY(-6px);
}
.footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-white);
  position: relative;
  padding-bottom: 12px;
}
.footer .footer-top .footer-links {
  margin-bottom: 30px;
}
.footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: var(--color-white);
  font-size: 18px;
  line-height: 1;
}
.footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
.footer .footer-top .footer-links ul a {
  color: var(--color-white);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
.footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    transform: translateX(10px);
    color: #278ef6;
}



